<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: rgb(255, 246, 238);">
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
                    
                    </style> 
              <div class="container-fluid">
            
                <a class="navbar-brand" href="#" style="font-family: 'Fira Code', monospace; color: black;">EstagiDev</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Candidato
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Perfil.html">Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="Área.html">Área do usuário</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="curriculo.html">Envio do curriculo</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="formulario.html">Formulário</a></li>
                      </ul>
                    </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Empresas
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="empresas.html">Empresas Parceiras</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="Avaliação.html">Avaliação</a></li>
                        <li><hr class="dropdown-divider"></li>
                      </ul>
                    </li>
                  </ul>
                      <ul class="nav navbar-nav navbar-right">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Busque..." aria-label="Search">
                        <button class="btn btn-outline-info" type="submit">Pesquisar</button>
                      </form>
                  </ul>
                      <ul class="nav navbar-nav navbar-right">
                          <li class="nav-item">
                              <a class="nav-link px-4" href="login.html">Login</a>
                            </li> 
                            <li class="nav-item">
                              <a class="nav-link" href="Conta.html">Registre</a>
                            </li> 
                          
                      </ul>
                    </div>
                  </div>
                </nav>
            </div>
          </div>
        <div class="container text-start">
  <div class="row">
    <div class="col">
      <img src="Seu futuro aqui(1).png" class="img-fluid" alt="..." width="1300px">
    </div>
  </div>
</div>
<div class="container text-start" style="background-color: ghostwhite;">
  <div class="row">
    <div class="col">
      <p class="fs-1 text-start" style="color: black; background-color: aliceblue;">Por onde começar?</p>
      <p class="fs-3 text-break text-start" style="color: black;">
        Etapas de Recomendação:</p>
        
      <p class="fs-4 text-start" style="background-color: #1B9AAA;">- Fazer login <p>
        Com isso, você aumenta suas chances de ser selecionado para participar do processo seletivo e conquistar a vaga dos seus sonhos.
         Aproveite essa oportunidade e cadastre-se agora mesmo em nossa plataforma!</p></p>
      <p class="fs-4 text-start " style="background-color: #1B9AAA;">- Responder a pesquisa<p>
        Respondendo o formulário conseguimos entender qual vaga você está mais propicio no mundo de TI
        Além disso, podemos identificar suas habilidades e competências, o que nos permite direcionar as oportunidades que mais combinam com o seu perfil. 
        É importante preencher o formulário com informações precisas e atualizadas, para que possamos encontrar a vaga ideal para você. 
        Lembre-se de incluir suas expectativas e objetivos profissionais, para que possamos ajudá-lo a alcançá-los. 
        A tecnologia está em constante evolução e há diversas áreas em que é possível atuar no mercado de TI, desde desenvolvimento de softwares até suporte técnico.
         Não perca a chance de encontrar a vaga perfeita para você e avançar em sua carreira na área de tecnologia da informação
      </p></p>
        <p class="fs-4 text-start" style="background-color: #1B9AAA;">- Buscar vagas/empresas que interessam <p>
          Sabendo da sua procura de vagas conseguimos oferecer uma experiência mais específica para você,  
          que está em busca de novas oportunidades de emprego. Temos uma ampla variedade de vagas disponíveis em diversas áreas e setores, e estamos prontos para ajudá-lo a encontrar a vaga ideal para você. 
          Acreditamos que cada pessoa tem um potencial único e estamos comprometidos em ajudá-lo a alcançar seus objetivos profissionais.
         Conte conosco para dar o próximo passo em sua carreira!</p></p>
        <p class="fs-4 text-start" style="background-color: #1B9AAA;">- Colocar o(s) curriculo(s)<p>Ao salvar seu currículo em nossa plataforma, você terá a oportunidade de se candidatar a diversas vagas em empresas renomadas. 
          Além disso, você poderá receber notificações sobre novas oportunidades que se encaixem no seu perfil profissional.
           É importante preencher todos os campos do seu currículo de forma clara e objetiva, destacando suas habilidades e experiências relevantes para a vaga desejada.</p></p>
        <p class="fs-4 text-start" style="background-color: #1B9AAA;">- Ficar atento na área do candidato<p>
          Dessa forma, a plataforma entende melhor suas preferências e pode oferecer recomendações cada vez mais relevantes.
           Portanto, não deixe de visitar o seu perfil regularmente e mantê-lo sempre atualizado.
        </p></p> 
    </div>
  
    <div class="col text-center">
      <IMG src="https://media-public.canva.com/Rwl6c/MAD8maRwl6c/2/tl.png" class="img-fluid" style="top: 120px;  position:relative" width="300" height="300">
        &nbsp;
        <div class="row text-center">
        &nbsp;
        </div>
        <div class="row text-center">
          &nbsp;
          </div>
          <div class="row text-center">
            &nbsp;
            </div>
        <div class="row text-center">
          &nbsp;
          </div>
        <div class="row text-center">
          <div class="col">
          <IMG src="https://media-public.canva.com/sRJPM/MAD8mdsRJPM/1/tl.png" class="img-fluid" style="top: 120px;  position:relative" width="300" height="300">
          </div>
        </div>
        &nbsp;
        <div class="row text-center">
        &nbsp;
        </div>
        <div class="row text-center">
          &nbsp;
          </div>
          <div class="row text-center">
            &nbsp;
            </div>
        <div class="row text-center">
          &nbsp;
          </div>
        <div class="row text-center">
          <div class="col">
          <IMG src="https://media-public.canva.com/DYxuA/MAD8mUDYxuA/1/tl.png" class="img-fluid" style="top: 120px;  position:relative" width="300" height="300">
          </div>
        </div>
    </div>
  </div>
</div>
</div>

      <div class="container text-start" style="background-color: rgb(255, 255, 255);">
        <style>
            .custom-row{

  background: linear-gradient(
    to top,
    #1B9AAA 0%,
    #1B9AAA 50%,
    rgb(255, 255, 255) 50%,
    rgb(255, 255, 255) 100%
  );
} 
        </style>
        <div class="row custom-row">
          <div class="col ">
            &nbsp;
            <IMG src="logo.svg" class="img-fluid" width="300" height="300">
          </div>
          <div class="col justify-content-start">
            &NonBreakingSpace;
            <p><a class="link-opacity-100" href="Contato.html">Contate conosco</a>   &ensp; Venha fazer parte dessa história!</p>
          </div>
        </div>
      </div>

      
</body>
</html>