<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
                    
                    </style> 
                    <script>
                      
function validarDados(){
            var email = document.getElementById("exampleDropdownFormEmail2");
            var senha = document.getElementById("exampleDropdownFormPassword2");

            if(email.value == ""){
                alert("O campo email não está preenchido");
            }

            if(senha.value == ""){
                alert("O campo senha não está preenchido");
            }
          }
                    </script>
              <div class="container-fluid">
                
                <a class="navbar-brand" href="#" style="font-family: 'Fira Code', monospace; color: black;">EstagiDev</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Candidato
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Perfil.html">Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="Área.html">Área do usuário</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="curriculo.html">Envio do curriculo</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="formulario.html">Formulário</a></li>
                      </ul>
                    </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Empresas
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="empresas.html">Empresas Parceiras</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="Avaliação.html">Avaliação</a></li>
                        <li><hr class="dropdown-divider"></li>
                      </ul>
                    </li>
                  </ul>
                      <ul class="nav navbar-nav navbar-right">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Busque..." aria-label="Search">
                        <button class="btn btn-outline-info" type="submit">Pesquisar</button>
                      </form>
                  </ul>
                      <ul class="nav navbar-nav navbar-right">
                          <li class="nav-item">
                              <a class="nav-link px-4" href="login.html">Login</a>
                            </li> 
                            <li class="nav-item">
                              <a class="nav-link" href="Conta.html">Registre</a>
                            </li> 
                          
                      </ul>
                    </div>
                  </div>
                </nav>
            </div>
          </div>
        <div class="container text-center" style="background-color: #1B9AAA;">
  <div class="row">
    <div class="col">
        <p class="fs-3 text-start" style="color: rgb(255, 255, 255);"></p>
        <p class="fs-3 text-start" style="color: rgb(255, 255, 255);">Login</p>
    </div>
  </div>
</div>
<div class="container text-start" style="background-color: ghostwhite;">
  <div class="row">
    <div class="col">
        <form class="menu p-4">
            <div class="mb-3">
              <label for="exampleDropdownFormEmail2" class="form-label" style="font-size: large;">Digite o Email</label>
              <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@exemplo.com">
            </div>
            <div class="mb-3">
              <label for="exampleDropdownFormPassword2" class="form-label"style="font-size: large;">Digite a senha</label>
              <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="12345">
            </div>
            <div class="mb-3">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                <label class="form-check-label" for="dropdownCheck2">
                  Lembrar da conta
                </label>
              </div>
            </div>
            <div class="text-start">
              <button name="cadastrar" id="cadastrar" onclick="validarDados(); ValidateCpf(cpf); ValidateRg(rg)" class="btn btn-outline-primary">Enviar</button>
        
            <a href="Conta.html" class="btn btn-light" role="button">Criar conta</a>
            

          </form>
        
    </div>
  </div>
</div>
      </div>
      <div class="container text-start" style="background-color: rgb(255, 255, 255);">
        <style>
            .custom-row{

  background: linear-gradient(
    to top,
    #1B9AAA 0%,
    #1B9AAA 50%,
    rgb(255, 255, 255) 50%,
    rgb(255, 255, 255) 100%
  );
} 
        </style>
        <div class="row custom-row">
          <div class="col ">
            &nbsp;
            <IMG src="logo.svg" class="img-fluid" width="300" height="300">
          </div>
          <div class="col justify-content-start">
            &NonBreakingSpace;
            <p><a class="link-opacity-100" href="Contato.html">Contate conosco</a>   &ensp; Venha fazer parte dessa história!</p>
          </div>
        </div>
      </div>

      
</body>
</html>