<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
                    
                    </style> 
            <div class="container-fluid">
            
              <a class="navbar-brand" href="#" style="font-family: 'Fira Code', monospace; color: black;">EstagiDev</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Candidato
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Perfil.html">Perfil</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="Área.html">Área do usuário</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="curriculo.html">Envio do curriculo</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="formulario.html">Formulário</a></li>
                    </ul>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Empresas
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="empresas.html">Empresas Parceiras</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="Avaliação.html">Avaliação</a></li>
                      <li><hr class="dropdown-divider"></li>
                  
                    </ul>
                  </li>
                </ul>
                    <ul class="nav navbar-nav navbar-right">
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Busque..." aria-label="Search">
                      <button class="btn btn-outline-info" type="submit">Pesquisar</button>
                    </form>
                </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link px-4" href="login.html">Login</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="Conta.html">Registre</a>
                          </li> 
                        
                    </ul>
                  </div>
                </div>
              </nav>
          </div>
        </div>
    <div class="container text-center">
        <div class="row">
          <div class="col-md-1">
            &nbsp;
            <IMG src="Icon.svg" width="100" height="120">    
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <p class="fs-2 text-start" style="color:darkgrey;">Nome do usuário</p>
          </div>
        </div>

      </div>
      <div class="container text-center" style="background-color: ghostwhite;">
        <div class="row">
          <div class="col">
            <p class="fs-2 text-start" style="color: black;">Dados da conta:<p>Aqui é possível visualizar os dados da conta, suas últimas buscas de empresas e configurações. Pode alterar a senha de acesso à plataforma e configurar notificações para receber alertas sobre novas empresas de TI 
              cadastradas na plataforma. Os usuários podem ainda acessar o histórico de empresas acessadas e solicitar suporte técnico caso tenham alguma dúvida ou problema com a utilização do sistema. </p></p>
            <p class="fs-3 text-break text-start" style="color: black;">
              Vagas buscadas:
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100" style="width: 250px; height: 250px;">
                    <img src="IBM.svg" class="img-fluid card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">IBM</h5>

                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">Última busca: 2 mins atrás</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" style="width: 250px; height: 250px;">
                    <img src="Google.webp" class="img-fluid-card-img-top-" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Google</h5>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">Última busca: 52 mins atrás</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" style="width: 250px; height: 250px;">
                    <img src="Microsoft.svg" class="img-fluid card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Microsoft</h5>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">Última busca: 1h30mins atrás</small>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container text-start" style="background-color: ghostwhite;">
        <div class="row">
          <div class="col">
            <div class="container">
              <div class="row justify-content-start">
                 &nbsp;
                      <h2 class="h3">Configurações</h2>
                          <hr class="my-4" />
                          <strong class="mb-0">Conta</strong>
                          <p class="text-start">Proteção e senhas</p>
                          <div class="list-group mb-5 shadow">
                              <div class="list-group-item">
                                  <div class="row align-items-start">
                                      <div class="col">
                                          <strong class="mb-0">Verficação de duas etapas</strong>
                                          <p class="text-muted mb-0 text-start">O login só pode ser feito com o código enviado para o e-mail utilizado</p>
                                      </div>
                                      <div class="col-auto">
                                          <div class="custom-control custom-switch">
                                              <input type="checkbox" class="custom-control-input" id="alert1" checked="" />
                                              <span class="custom-control-label"></span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="list-group-item">
                                  <div class="row align-items-start">
                                      <div class="col">
                                          <strong class="mb-0">Receber notícias no E-mail</strong>
                                      </div>
                                      <div class="col-auto">
                                          <div class="custom-control custom-switch">
                                              <input type="checkbox" class="custom-control-input" id="alert2" />
                                              <span class="custom-control-label"></span>
                                          </div>
                                      </div>
                                  </div>
  
                              </div>
                              <div class="list-group-item">
                                <div class="row align-items-start">
                                    <div class="col">
                                        <strong class="mb-0">Não utilizar o histórico de buscas</strong>
                                        <p class="text-muted mb-0 text-start">O login só pode ser feito com o código enviado para o e-mail utilizado</p>
                                    </div>
                                    <div class="col-auto">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="alert2" />
                                            <span class="custom-control-label"></span>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            
                          </div>
                          <div class="list-group-item">
                            <strong for="exampleDropdownFormPassword2" class="form-label"style="mb-0">Digite a senha</strong>
                            <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="12345">
                          </div>
                          <div class="list-group-item">
                            <strong for="exampleDropdownFormPassword2" class="form-label"style="mb-0">Digite a nova senha</strong>
                            <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="12345">
                          </div>
              </div>
          </div>
        </div>
      </div>
      
      <div class="container text-start" style="background-color: rgb(255, 255, 255);">
        <style>
            .custom-row{

  background: linear-gradient(
    to top,
    #1B9AAA 0%,
    #1B9AAA 50%,
    rgb(255, 255, 255) 50%,
    rgb(255, 255, 255) 100%
  );
} 
        </style>
        <div class="row custom-row">
          <div class="col ">
            &nbsp;
            <IMG src="logo.svg" class="img-fluid" width="300" height="300">
          </div>
          <div class="col justify-content-start">
            &NonBreakingSpace;
            <p><a class="link-opacity-100" href="Contato.html">Contate conosco</a>   &ensp; Venha fazer parte dessa história!</p>
          </div>
        </div>
      </div>

      
</body>
</html>