<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Candidato</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >

<script src=
"https://d3js.org/d3.v4.min.js"></script>
<script src=
"https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
<link rel="stylesheet"
      href=
"https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css" />
<link rel=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
      type="text/css" />
 
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
</script>
 
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js">
</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

  <script src="JavaScript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
                    
                    </style> 
       <div class="container-fluid">
            
        <a class="navbar-brand" href="#" style="font-family: 'Fira Code', monospace; color: black;">EstagiDev</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Candidato
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Perfil.html">Perfil</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Área.html">Área do usuário</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="curriculo.html">Envio do curriculo</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="formulario.html">Formulário</a></li>
              </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Empresas
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="empresas.html">Empresas Parceiras</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Avaliação.html">Avaliação</a></li>
                <li><hr class="dropdown-divider"></li>
  
              </ul>
            </li>
          </ul>
              <ul class="nav navbar-nav navbar-right">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Busque..." aria-label="Search">
                <button class="btn btn-outline-info" type="submit">Pesquisar</button>
              </form>
          </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li class="nav-item">
                      <a class="nav-link px-4" href="login.html">Login</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="Conta.html">Registre</a>
                    </li> 
                  
              </ul>
            </div>
          </div>
        </nav>
    </div>
  </div>
    <div class="container text-center">
        <div class="row">
          <div class="col-md-3">
            &nbsp;
            <p class="fs-2 text-start" style="color:darkgrey;">Nome do usuário</p>
          </div>
        </div>

      </div>
      <div class="container text-center" style="background-color: ghostwhite;">
        <div class="row">
          <div class="col">
            <p class="fs-3 text-break text-start" style="color: black;">
              Vagas Recomendadas:
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100" style="width: 250px; height: 250px;">
                    <img src="IBM.svg" class="img-fluid card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">IBM</h5>
                      <div class="card-footer">
                        <small class="text-body-secondary">Estágio Back-End</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" style="width: 250px; height: 250px;">
                    <img src="Google.webp" class="img-fluid-card-img-top-" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Google</h5>
                      <div class="card-footer">
                        <small class="text-body-secondary">Estágio Back-End</small>
                      </div>
                    </div>
            
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" style="width: 250px; height: 250px;">
                    <img src="Microsoft.svg" class="img-fluid card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Microsoft</h5>
                      <div class="card-footer">
                        <small class="text-body-secondary">Estágio Back-End</small>
                      </div>
                    </div>
    
                  </div>
                </div>
              </div>
              &nbsp;
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100" style="width: 250px; height: 250px;">
                    <img src="IBM.svg" class="img-fluid card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">IBM</h5>
                      <div class="card-footer">
                        <small class="text-body-secondary">Estágio Front-End</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" style="width: 250px; height: 250px;">
                    <img src="Google.webp" class="img-fluid-card-img-top-" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Google</h5>
                      <div class="card-footer">
                        <small class="text-body-secondary">Estágio Front-End</small>
                      </div>
                    </div>
            
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100" style="width: 250px; height: 250px;">
                    <img src="Microsoft.svg" class="img-fluid card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Microsoft</h5>
                      <div class="card-footer">
                        <small class="text-body-secondary">Estágio Front-End</small>
                      </div>
                    </div>
    
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container text-start" style="background-color: ghostwhite;">
        <div class="row">
          <div class="col">
            <div class="container">
              <div class="row justify-content-start">
                <hr class="my-4" />
                 &nbsp;
                      <h2 class="h3">Análise da Conta</h2>
                          <hr class="my-4" />
              </div>
              <div class="row justify-content-start">
                &nbsp;
                
<style>

 
    h2 {
        text-align: center;
        font-family: "Verdana", sans-serif;
        font-size: 40px;
    }
</style>
 
<body>
    <div id="donut-chart"></div>
 
    <script>
        let chart = bb.generate({
            data: {
                columns: [
                    ["Técnico hardware", 2],
                    ["Front-End", 4],
                    ["Back-End", 8],
                ],
                type: "donut",
                onclick: function (d, i) {
                    console.log("onclick", d, i);
                },
                onover: function (d, i) {
                    console.log("onover", d, i);
                },
                onout: function (d, i) {
                    console.log("onout", d, i);
                },
            },
            donut: {
                title: "Áreas desejadas",
            },
            bindto: "#donut-chart",
        });
    </script>
                &nbsp;
             </div>
             <p>O Front-End é a parte da programação que lida com a interface do usuário, ou seja, é responsável por tudo que o usuário vê e interage em um site ou aplicativo. Já o Back-End é a parte da programação que cuida da lógica do sistema e do funcionamento dos bastidores, como o banco de dados e a segurança da informação.
              Por outro lado, os técnicos de hardware são responsáveis pelo funcionamento físico dos dispositivos, como computadores, impressoras e dispositivos móveis. Eles trabalham para garantir que o hardware funcione corretamente e possa ser reparado ou atualizado quando necessário.
              Compreender esses termos pode ser a chave para encontrar seu emprego ideal na área da tecnológia, pois permite que você tenha uma ideia mais clara sobre as habilidades necessárias para diferentes posições e possa buscar oportunidades que sejam mais adequadas ao seu perfil.</p>
              </div>
          </div>
        </div>
      </div>
      <div class="container text-start" style="background-color: rgb(255, 255, 255);">
        <style>
            .custom-row{

  background: linear-gradient(
    to top,
    #1B9AAA 0%,
    #1B9AAA 50%,
    rgb(255, 255, 255) 50%,
    rgb(255, 255, 255) 100%
  );
} 
        </style>
        <div class="row custom-row">
          <div class="col ">
            &nbsp;
            <IMG src="logo.svg" class="img-fluid" width="300" height="300">
          </div>
          <div class="col justify-content-start">
            &NonBreakingSpace;
            <p><a class="link-opacity-100" href="Contato.html">Contate conosco</a>   &ensp; Venha fazer parte dessa história!</p>
          </div>
        </div>
      </div>

      
</body>
</html>